.cardsBlock {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    margin-bottom: 30px;
}

@media (max-width: 1200px) {
    .cardsBlock {
        grid-template-columns: 1fr 1fr ;
    }
}

@media (max-width: 600px) {
    .cardsBlock {
        grid-template-columns: 1fr;
    }
}